{
    "name": "encryption-api",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "build": "netlify-lambda build src",
      "dev": "netlify-lambda serve src"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "express-rate-limit": "^7.1.5",
      "serverless-http": "^3.2.0"
    },
    "devDependencies": {
      "netlify-lambda": "^2.0.16"
    }
  }